# ASP.Net-Core-Identity-Framework

./: README.md
Source/: Asp.NetIdentityCoreServer.MultiTenant.sln  global.json
Source/Common Framework Layer/Microsoft.EntityFrameworkCore.UnitOfWork/: Microsoft.EntityFrameworkCore.UnitOfWork.csproj  Microsoft.EntityFrameworkCore.UnitOfWork.xproj  Repository.cs  UnitOfWork.cs  project.json  project.lock.json
Source/Common Framework Layer/Microsoft.EntityFrameworkCore.UnitOfWork/PagedList/: PagedList.cs
Source/Common Framework Layer/Microsoft.EntityFrameworkCore.UnitOfWork/Properties/: AssemblyInfo.cs
Source/Data Access Layer/Project.Data.Entity/: Project.Data.Entity.csproj  Project.Data.Entity.xproj  ProjectDbContext.cs  StyleCop.Cache  project.json  project.lock.json
Source/Data Access Layer/Project.Data.Entity/Properties/: AssemblyInfo.cs
Source/Data Access Layer/Project.Data.Repository/: GenericRepository.cs  IGenericRepository.cs  Project.Data.Repository.csproj  Project.Data.Repository.xproj  StyleCop.Cache  project.json  project.lock.json
Source/Data Access Layer/Project.Data.Repository/Properties/: AssemblyInfo.cs
Source/Identity Layer/AspNet.Identity.EntityFramework.Multitenant/: AspNet.Identity.EntityFramework.Multitenant.csproj  AspNet.Identity.EntityFramework.Multitenant.xproj  IMultitenantUser.Generic.cs  IMultitenantUser.cs  IUser.cs  MultitenantIdentityDbContext.Generic.cs  MultitenantIdentityDbContext.cs  MultitenantIdentityUser.Generic.cs  MultitenantIdentityUser.cs  MultitenantIdentityUserLogin.Generic.cs  MultitenantIdentityUserLogin.cs  MultitenantUserStore.Generic.cs  MultitenantUserStore.cs  StyleCop.Cache  project.json  project.lock.json
Source/Identity Layer/AspNet.Identity.EntityFramework.Multitenant/Properties/: AssemblyInfo.cs
Source/Identity Layer/Project.Identity/: IdentityResultCustom.cs  Project.Identity.csproj  Project.Identity.xproj  Role.cs  RoleClaim.cs  StyleCop.Cache  SystemRoleName.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  project.json  project.lock.json
Source/Identity Layer/Project.Identity.Repository/: Project.Identity.Repository.csproj  Project.Identity.Repository.xproj  RoleRepository.cs  StyleCop.Cache  UserRepository.cs  UserRoleRepository.cs  project.json  project.lock.json
Source/Identity Layer/Project.Identity.Repository/Properties/: AssemblyInfo.cs
Source/Identity Layer/Project.Identity.Service/: BaseService.cs  IBaseService.cs  Project.Identity.Service.csproj  Project.Identity.Service.xproj  RoleService.cs  StyleCop.Cache  UserService.cs  project.json  project.lock.json
Source/Identity Layer/Project.Identity.Service/Interface/: IRoleService.cs  IUserService.cs
Source/Identity Layer/Project.Identity.Service/Properties/: AssemblyInfo.cs
Source/Identity Layer/Project.Identity.Store/: ApplicationDbContext.cs  Project.Identity.Store.csproj  Project.Identity.Store.xproj  StyleCop.Cache  project.json  project.lock.json
Source/Identity Layer/Project.Identity.Store/Properties/: AssemblyInfo.cs
Source/Identity Layer/Project.Identity/Properties/: AssemblyInfo.cs
Source/Presentation Layer/IdentityCoreServer.Web/: IdentityCoreServer.Web.csproj  IdentityCoreServer.Web.xproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json  project.json  project.lock.json
Source/Presentation Layer/IdentityCoreServer.Web/Controllers/: HomeController.cs
Source/Presentation Layer/IdentityCoreServer.Web/Properties/: launchSettings.json
Source/Presentation Layer/IdentityCoreServer.Web/Views/: _ViewImports.cshtml
Source/Presentation Layer/IdentityCoreServer.Web/Views/Shared/: _Layout.cshtml
